lab15/MainWindow.xaml

<Window x:Class="lab15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,-10" LookDirection="0,0,1" UpDirection="0,1,0" NearPlaneDistance="0" FarPlaneDistance="20" FieldOfView="45"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <Model3DGroup.Children>
                                <PointLight Position="-1,0,2" Color="White"></PointLight>
                                <AmbientLight Color="White"></AmbientLight>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D 
                                            Positions="0 0 0
                                                1 1 1   -1 1 1   -1 1 -1   1 1 -1
                                                1 -1 1   -1 -1 1   1 -1 -1   -1 -1 -1"
                                            TriangleIndices="0 2 1   0 3 4   0 4 1   0 2 3
                                                0 5 6   0 7 8   0 5 7   0 8 6"/>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <MaterialGroup>
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <SolidColorBrush Color="LightBlue" Opacity="0.5"></SolidColorBrush>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                            <SpecularMaterial Brush="white" SpecularPower="1000">
                                            </SpecularMaterial>
                                        </MaterialGroup>
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush Color="LightBlue" Opacity="0.5"></SolidColorBrush>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.BackMaterial>
                                    <GeometryModel3D.Transform>
                                        <Transform3DGroup>
                                            <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="0,1,0" Angle="30"></AxisAngleRotation3D>
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <RotateTransform3D x:Name="animationTransformY">
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="0,1,0" Angle="0"></AxisAngleRotation3D>
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <RotateTransform3D x:Name="animationTransformX">
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="1,0,0" Angle="0"></AxisAngleRotation3D>
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <RotateTransform3D x:Name="animationTransformZ">
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="0,0,1" Angle="0"></AxisAngleRotation3D>
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                        </Transform3DGroup>
                                    </GeometryModel3D.Transform>
                                </GeometryModel3D>
                            </Model3DGroup.Children>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
            <Viewport3D.Triggers>
                <EventTrigger RoutedEvent="Viewport3D.MouseDown">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="animationTransformY" Storyboard.TargetProperty="Rotation">
                            <Rotation3DAnimation RepeatBehavior="2x" Duration="0:0:0.5" IsCumulative="True">
                                <Rotation3DAnimation.From>
                                    <AxisAngleRotation3D Axis="0,1,0" Angle="0"></AxisAngleRotation3D>
                                </Rotation3DAnimation.From>
                                <Rotation3DAnimation.To>
                                    <AxisAngleRotation3D Axis="0,1,0" Angle="180"></AxisAngleRotation3D>
                                </Rotation3DAnimation.To>
                            </Rotation3DAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="animationTransformX" Storyboard.TargetProperty="Rotation">
                            <Rotation3DAnimation RepeatBehavior="2x" Duration="0:0:0.5" IsCumulative="True">
                                <Rotation3DAnimation.From>
                                    <AxisAngleRotation3D Axis="1,0,0" Angle="0"></AxisAngleRotation3D>
                                </Rotation3DAnimation.From>
                                <Rotation3DAnimation.To>
                                    <AxisAngleRotation3D Axis="1,0,0" Angle="180"></AxisAngleRotation3D>
                                </Rotation3DAnimation.To>
                            </Rotation3DAnimation>
                        </Storyboard>
                    </BeginStoryboard>

                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="animationTransformZ" Storyboard.TargetProperty="Rotation">
                            <Rotation3DAnimation RepeatBehavior="2x" Duration="0:0:0.5" IsCumulative="True">
                                <Rotation3DAnimation.From>
                                    <AxisAngleRotation3D Axis="0,0,1" Angle="0"></AxisAngleRotation3D>
                                </Rotation3DAnimation.From>
                                <Rotation3DAnimation.To>
                                    <AxisAngleRotation3D Axis="0,0,1" Angle="180"></AxisAngleRotation3D>
                                </Rotation3DAnimation.To>
                            </Rotation3DAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Viewport3D.Triggers>
        </Viewport3D>
    </Grid>
</Window>
